.modal {
  z-index: 999;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: flex-end;

  @include mobile {
    padding: 15px 5px 0 0;
  }

  &__back {
    height: 30px;
    width: 30px;
    @include mobile {
      height: 20px;
      width: 20px;
    }
  }
}
.product {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  @include mobile {
    gap: 10px;
    padding-top: 0;
  }

  width: 100%;
  height: 100%;
  &__slider {
    width: 400px;
    @include mobile {
      width: 280px;
    }
  }

  &__list {
    display: grid;
    gap: 5px;
    text-align: center;
    @include mobile {
      gap: 5px;
    }
  }

  &__list-title {
    text-transform: uppercase;
    font-weight: 500;
    @include mobile {
      font-weight: 400;
      font-size: 15px;
    }
  }

  &__list-price {
    font-weight: 300;
    @include mobile {
      font-weight: 300;
      font-size: 15px;
    }
  }

  &__list-size {
    font-weight: 300;
    @include mobile {
      font-weight: 300;
      font-size: 15px;
    }
  }

  &__sell {
    padding: 10px 30px;
    background-color: #111;
    color: white;

    &:active,
    &:hover {
      background-color: $orange;
      color: #111;
    }
    @include mobile {
      padding: 6px 16px;
      font-size: 15px;
    }
  }
}
