.shop {
  color: black;
  width: 100%;
  min-height: 400px;

  display: flex;
  gap: 50px;

  padding: 20px 50px;
  font-size: 14px;
  font-weight: 300;

  @include mobile {
    padding: 0;
  }

  &__gallery {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include mobile {
      width: 100%;
    }
  }

  &__gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 280px);
    gap: 20px;
    padding-top: 20px;

    @include mobile {
      grid-template-columns: repeat(2, 170px);
      grid-auto-rows: 280px;
      gap: 10px;
      padding-top: 35px;
    }
  }
}
